
<!DOCTYPE HTML>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml'>
<!--STYLESHEETS-->
<!--META-->
<head>
<meta content='width=device-width, user-scalable=no' name='viewport'/>
<meta content='#0078d7' name='theme-color'/>
<title>
    Speed Test
  </title>

<style type="text/css"> <!-- /*
<style id='page-skin-1' type='text/css'><!--
*/
--></style>
<style type='text/css'> ...... CSS code... ...... </style>
<style type='text/css'>
    <!-- 
    a:link {text-decoration:none}
    a:visited {text-decoration:none}
    -->
    

    body{
      width:100%;
      min-width : 320px;
      margin:0 auto;

      

    }


    #cabecera{
z-index: 2;
height:60px;
width:100%;
background:#0078d7 url(http://2.bp.blogspot.com/-Q1gZUU7Owkw/WCpQmkyHeBI/AAAAAAAAqhU/eEPXKkHYh8oQK3iYxsN_Kpjn3pFSGSOWACK4B/s1600/ic_network_check_white_24dp_2x.png)no-repeat center;
color:#fff;
}





    #back{
z-index: 3;
position:absolute;
top:5px;
left:4px;
width:50px;
height:50px;
border-radius:50%;
border:0px;
transition: 0.3s ease-in-out;
background:rgba(255,255,255,0.2) url(http://1.bp.blogspot.com/-e_gCYEKizJA/WbSG3HvK5QI/AAAAAAAA8hM/uQf5f8U71YwolOLK7etbPu3zeVVfO1gnQCK4BGAYYCw/s1600/ic_view_module_white_24dp_1x.png) no-repeat center;
}
    #back:hover{
		background:rgba(0,0,0,0.2) url(http://1.bp.blogspot.com/-e_gCYEKizJA/WbSG3HvK5QI/AAAAAAAA8hM/uQf5f8U71YwolOLK7etbPu3zeVVfO1gnQCK4BGAYYCw/s1600/ic_view_module_white_24dp_1x.png) no-repeat center;
cursor:pointer;
}

    #ads1{
height:auto;
z-index: 1;
max-height:101px;
position:relative;
top:3px;
margin:3px auto;
background:#fff;
}
 
    #contenedor{
    
    position: relative;
    top: -32px;

}
    #tester{
	width:100%;
	height:485px;

}


    @media only screen and (max-width:321px) {
#tester{
        width:320px;}

}


  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20893665-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id='cabecera'>
<!-- Boton de atras -->
<!--<input id='back' name='volver atrás2' onclick='history.back()' type='button' value=' '/>-->
<div><a href='http://launcher.airpoint.club/?m=1' id='back' title='Launcher'></a>
</div>
</div>
<center>
<div id='ads1'>
<script async='async' src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
<!-- speedtest -->
<ins class='adsbygoogle' data-ad-client='ca-pub-0430614402458223' data-ad-format='auto' data-ad-slot='4559000313' style='display:block'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>
<div id='contenedor'>
<center>
<iframe frameborder='0' id='tester' scrolling='no' src='http://www.bing.com/widget/t/speedtest'>
<p>Your browser does not support iframes.</p>
</iframe>
</center></div>
<div class='no-items section' id='showaddelement'></div>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3392677022-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY6VIFWL31FySCHFYFq6rY0bGaUwAQ:1505664572773';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8616277792768814512','//speedtest.airpoint.club/','8616277792768814512');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8616277792768814512', 'title': 'speedtest', 'url': 'http://speedtest.airpoint.club/', 'canonicalUrl': 'http://speedtest.airpoint.club/', 'homepageUrl': 'http://speedtest.airpoint.club/', 'searchUrl': 'http://speedtest.airpoint.club/search', 'canonicalHomepageUrl': 'http://speedtest.airpoint.club/', 'blogspotFaviconUrl': 'http://speedtest.airpoint.club/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'languageDirection': 'ltr', 'isPrivate': true, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22speedtest - Atom\x22 href\x3d\x22http://speedtest.airpoint.club/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22speedtest - RSS\x22 href\x3d\x22http://speedtest.airpoint.club/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22speedtest - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/8616277792768814512/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '\x3clink rel\x3d\x22openid.server\x22 href\x3d\x22https://www.blogger.com/openid-server.g\x22 /\x3e\n\x3clink rel\x3d\x22openid.delegate\x22 href\x3d\x22http://speedtest.airpoint.club/\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/770dc096d8973eb2', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Obtener enlace', 'key': 'link', 'shareMessage': 'Obtener enlace', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartir en Facebook', 'target': 'facebook'}, {'name': 'Escribe un blog', 'key': 'blogThis', 'shareMessage': 'Escribe un blog', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Compartir en Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartir en Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Compartir en Google+', 'target': 'googleplus'}, {'name': 'Correo electrónico', 'key': 'email', 'shareMessage': 'Correo electrónico', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27es\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Más información', 'pageType': 'index', 'pageName': '', 'pageTitle': 'speedtest'}}, {'name': 'features', 'data': {'lazy_images': 'false', 'unsupported_browser_message': 'false', 'lightbox_img_parsing': 'false', 'video_theatre_support': 'false', 'sharing_get_link_dialog': 'false'}}, {'name': 'messages', 'data': {'edit': 'Editar', 'linkCopiedToClipboard': 'El enlace se ha copiado en el Portapapeles.', 'ok': 'Aceptar', 'postLink': 'Enlace de la entrada'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizado', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'speedtest', 'description': '', 'url': 'http://speedtest.airpoint.club/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
</script>
</body>
</html>
